PDF: testpapers/cobaltpaper.pdf
Extracted tables: 2

[Table 1] cobaltpaper-p3-t0
  extracted: page=3 shape=24x9
  normalized: headers=[1] body=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
  row classifications:
    row 0: unknown (0.45)
    row 2: continuous_variable_row (0.80)
    row 3: continuous_variable_row (0.92)
    row 4: variable_header (0.84)
    row 5: continuous_variable_row (0.92)
    row 6: variable_header (0.90)
    row 7: level_row (0.92)
    row 8: level_row (0.92)
    row 9: level_row (0.92)
    row 10: variable_header (0.90)
    row 11: level_row (0.78)
    row 12: level_row (0.78)
    row 13: level_row (0.78)
    row 14: level_row (0.92)
    row 15: variable_header (0.90)
    row 16: level_row (0.78)
    row 17: level_row (0.78)
    row 18: level_row (0.78)
    row 19: variable_header (0.90)
    row 20: level_row (0.92)
    row 21: level_row (0.92)
    row 22: level_row (0.92)
    row 23: unknown (0.45)
  variable blocks:
    rows 2-2: 'Number' [continuous] levels=[]
    rows 3-3: 'Age(yrs),mean±SD' [continuous] levels=[]
    rows 4-4: 'Male,n(%)' [unknown] levels=[]
    rows 5-5: 'BMI,mean±SD' [continuous] levels=[]
    rows 6-9: 'Education level, n (%)' [categorical] levels=[7, 8, 9]
    rows 10-14: 'Race,n(%)' [categorical] levels=[11, 12, 13, 14]
    rows 15-18: 'Family poverty-income ratio, n (%)' [categorical] levels=[16, 17, 18]
    rows 19-22: 'Smoking,n(%)' [categorical] levels=[20, 21, 22]
  column roles:
    col 0: 'Cobalt quartiles (mg/l)' -> unknown (0.45)
    col 1: 'All' -> overall (0.95)
    col 2: '(cid:1)0.12' -> unknown (0.45)
    col 3: '0.13-0.14' -> unknown (0.45)
    col 4: '0.15-0.18' -> unknown (0.45)
    col 5: '≥0.19' -> unknown (0.45)
    col 6: 'Pvalue' -> p_value (0.98)
    col 7: 'Pfortrend' -> unknown (0.45)
    col 8: '' -> unknown (0.40)
  value patterns:
    count_pct=69, mean_sd=10, n_only=5, p_value=14, unknown=5
    sample: 'Q1' -> unknown (0.40)
    sample: 'Q2' -> unknown (0.40)
    sample: 'Q3' -> unknown (0.40)
    sample: 'Q4' -> unknown (0.40)
    sample: '6866' -> n_only (0.90)
    sample: '1931' -> n_only (0.90)
    sample: '1418' -> n_only (0.90)
    sample: '1792' -> n_only (0.90)
    sample: '1725' -> n_only (0.90)
    sample: '60.3±12.0' -> mean_sd (0.90)

[Table 2] cobaltpaper-p3-t1
  extracted: page=3 shape=38x8
  normalized: headers=[1] body=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
  row classifications:
    row 0: unknown (0.45)
    row 2: continuous_variable_row (0.80)
    row 3: continuous_variable_row (0.92)
    row 4: continuous_variable_row (0.92)
    row 5: continuous_variable_row (0.92)
    row 6: continuous_variable_row (0.92)
    row 7: continuous_variable_row (0.92)
    row 8: continuous_variable_row (0.92)
    row 9: variable_header (0.90)
    row 10: level_row (0.78)
    row 11: level_row (0.78)
    row 12: variable_header (0.90)
    row 13: level_row (0.78)
    row 14: level_row (0.78)
    row 15: variable_header (0.90)
    row 16: level_row (0.78)
    row 17: level_row (0.78)
    row 18: variable_header (0.90)
    row 19: level_row (0.78)
    row 20: level_row (0.78)
    row 21: variable_header (0.90)
    row 22: level_row (0.78)
    row 23: level_row (0.78)
    row 24: variable_header (0.90)
    row 25: level_row (0.78)
    row 26: level_row (0.78)
    row 27: level_row (0.78)
    row 28: level_row (0.78)
    row 29: level_row (0.78)
    row 30: level_row (0.78)
    row 31: level_row (0.78)
    row 32: level_row (0.78)
    row 33: level_row (0.78)
    row 34: level_row (0.78)
    row 35: level_row (0.78)
    row 36: unknown (0.45)
    row 37: continuous_variable_row (0.80)
  variable blocks:
    rows 2-2: 'Number 6866' [continuous] levels=[]
    rows 3-3: 'NSBumPb(merm Hg), mean±±SD 131.0±19.7' [continuous] levels=[]
    rows 4-4: 'SDBBPP ((mmmmHHgg)),, mmee±aann±SSDD 72.3±12.1' [continuous] levels=[]
    rows 5-5: 'TC(mg/dl),mean±SD 192.8±42.4' [continuous] levels=[]
    rows 6-6: 'LDL-C(mg/dl),mean±SD 110.2±37.0' [continuous] levels=[]
    rows 7-7: 'HDL-C(mg/dl),mean±SD 54.2±17.2' [continuous] levels=[]
    rows 8-8: 'TGs(mg/dl),mean±SD 142.07±111.0' [continuous] levels=[]
    rows 9-11: 'Hypertension, n (%)' [categorical] levels=[10, 11]
    rows 12-14: 'Diabetes,n(%)' [categorical] levels=[13, 14]
    rows 15-17: 'Elevated TC, n (%)' [categorical] levels=[16, 17]
    rows 18-20: 'Elevated LDL-C, n (%)' [categorical] levels=[19, 20]
    rows 21-23: 'Low HDL-C, n (%)' [categorical] levels=[22, 23]
    rows 24-35: 'Elevated TGs, n (%)' [categorical] levels=[25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
    rows 37-37: '' [continuous] levels=[]
  column roles:
    col 0: 'Cobalt quartiles (mg/l) All' -> unknown (0.45)
    col 1: '(cid:1)0.12' -> unknown (0.45)
    col 2: '0.13-0.14' -> unknown (0.45)
    col 3: '0.15-0.18' -> unknown (0.45)
    col 4: '≥0.19' -> unknown (0.45)
    col 5: 'Pvalue' -> p_value (0.98)
    col 6: 'Pfortrend' -> unknown (0.45)
    col 7: '' -> unknown (0.40)
  value patterns:
    count_pct=72, mean_sd=23, n_only=5, p_value=30, unknown=5
    sample: 'Q1' -> unknown (0.40)
    sample: 'Q2' -> unknown (0.40)
    sample: 'Q3' -> unknown (0.40)
    sample: 'Q4' -> unknown (0.40)
    sample: '1931' -> n_only (0.90)
    sample: '1418' -> n_only (0.90)
    sample: '1792' -> n_only (0.90)
    sample: '1725' -> n_only (0.90)
    sample: '129.4±18.1' -> mean_sd (0.90)
    sample: '131.2±19.0' -> mean_sd (0.90)
